package com.yuanchik.myapplicationbebe.data

import com.yuanchik.myapplicationbebe.R
import com.yuanchik.myapplicationbebe.domain.Film

class MainRepository {
    val filmsDataBase = listOf(
        Film(
            "Веном: Последний танец",
            R.drawable.venom,
            "Эдди и Веном в бегах. Преследуемые обоими мирами и с приближающейся сетью, дуэт вынужден принять сокрушительное решение, которое опустит занавес над последним танцем Венома и Эдди.", 10f
        ),
        Film(
            "Пчеловод",
            R.drawable.beekeeper,
            "Добросердечная домовладелица совершает самоубийство, став жертвой фишинговой аферы, что заставляет бывшего сотрудника. Пасечника Адама Клея начать жестокую кампанию по отмщению виновным.", 5.3f
        ),
        Film(
            "Гадкий я 4",
            R.drawable.despicable_me4,
            "Грю, Люси, Марго, Эдит и Агнес приветствуют нового члена семьи, Грю-младшего, который намерен мучить своего отца.", 9.3f
        ),
        Film(
            "Чужой: Ромул",
            R.drawable.alien,
            "Исследуя недра заброшенной космической станции, группа молодых космических колонистов сталкивается лицом к лицу с самой ужасающей формой жизни во Вселенной.", 9.8f
        ),
        Film(
            "Головоломка 2",
            R.drawable.puzzle2,
            "Продолжение, в котором Райли вступает в период полового созревания и в результате испытывает совершенно новые, более сложные эмоции.", 6.9f
        ),
        Film(
            "Плохие парни до конца",
            R.drawable.the_bad_guys_to_the_end,
            "Когда их покойный капитан полиции оказывается связанным с наркокартелями, остроумные копы Майами Майк Лоури и Маркус Бернетт отправляются на опасную миссию, чтобы очистить его имя.", 8.7f
        ),
        Film(
            "Планета обезьян: Новое царство",
            R.drawable.planet_of_the_apes,
            "Спустя много лет после правления Цезаря молодая обезьяна отправляется в путешествие, которое заставит ее подвергнуть сомнению все, чему ее учили о прошлом, и сделать выбор, который определит будущее как обезьян, так и людей.", 10f
        )
    )
}